name = Games-Tournament-Swiss
version = 0.18
abstract = FIDE Swiss Same-Rank Contestant Pairing
author = Dr Bean <drbean at (a) cpan dot (.) org>
license = Perl_5
copyright_holder = Dr Bean
[GatherDir]
[MetaYAML]
[ManifestSkip]
[PkgVersion]
[PruneCruft]

[MakeMaker]
[ExecDir]
dir = script_files
[License]

; [@SVK]
[SVK::Check]
[SVK::Commit]
[SVK::Tag]
project = swiss
[SVK::Push]
push_to = //mi

; [FakeRelease]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaConfig]
[MetaResources]
homepage    = http://search.cpan.org/dist/Games-Tournament-Swiss/
repository  = http://svn.openfoundry.org/swiss

